apiVersion: configsync.gke.io/v1beta1
kind: RootSync
metadata:
  name: root-sync
  namespace: config-management-system
spec:
  sourceType: git
  sourceFormat: unstructured
  git:
    repo: https://github.com/opowbow/config-sync-simple-ns # <=== REPLACE THIS WITH YOUR REPO URL
    branch: main
    dir: /
    auth: none                 # <=== REPLACE THIS WITH YOUR AUTH TYPE (e.g., none, ssh, token)
  override:
    resources:
    - group: rbac.authorization.k8s.io
      kind: Role
      versions: ["v1"]
      namespaceSelectors:
      - name: sre-supported-selector
    - group: rbac.authorization.k8s.io
      kind: RoleBinding
      versions: ["v1"]
      namespaceSelectors:
      - name: sre-supported-selector
